<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kodeblox</groupId>
	<artifactId>BigDecimalFunctions</artifactId>
	<version>1.1.0</version>
	<name>Big Decimal Functions</name>
	<description>Mathematical functions needed for BigDecimal</description>

	<url>http://kodeblox.com</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Sayak Mukhopadhyay</name>
			<email>mukhopadhyaysayak@gmail.com</email>
			<organization>Kodeblox</organization>
			<organizationUrl>http://kodeblox.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:SayakMukhopadhyay/BigDecimalFunctions.git</connection>
		<developerConnection>scm:git:git@github.com:SayakMukhopadhyay/BigDecimalFunctions.git</developerConnection>
		<url>git@github.com:SayakMukhopadhyay/BigDecimalFunctions.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>1.0.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
	</dependencies>
</project>